.title {
  height: 20%;
  display: flex;
  align-items: center;
  text-align: center;
}
.title-text {
  width: 30%;
}
.content {
  height: 80%;
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
aside > .box {
  background-color: #87ceeb;
  text-align: center;
  font-size: 1.25rem;
  padding: 1rem 0;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 90%;
  padding: auto;
}



.card {
  height: 30%;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
}
.card-flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card-revealed {
  transform: rotateY(180deg);
}
.card-back {
  background-image: url('/assets/images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: black;
}
.card-front {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
}

.modal {
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  position: fixed;
  top: 25%;
  bottom: 25%;
  left: 25%;
  right: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal > button {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  border: none;
  border-radius: 10px;
  box-shadow: 5px 10px 18px #888888;
  color: white;
  padding: .5rem 1rem;
}
.modal > button {
  cursor: pointer;
}

.hidden {
  display: none;
}
